# -*- coding: utf-8 -*

#用户信息
[user_info]
user = username
pwd = yourpassword

#站点信息
[station_info]
from_station = 北京
to_station = 南昌
date = 2018-02-18

#乘客信息
[passenger_info]
passengerTicketStr = 3,0,3,乘客姓名,1,身份证号,手机号,N
oldPassengerStr = 乘客姓名,1,身份证号,3_

[tips_info]
#   不同的席别要修改
#   passengerTicketStr中的字段:
#   1 0 3    学生票  硬座   检查车票预定队列的seatType参数 1
#   1 0 1   成人票  硬座  seatType 1
#   3 0 3       学生票  硬卧  seatType 3
#   3 0 1    成人票  硬卧 seatType 3
#   oldPassengerStr字段:
#   学生票 硬座/硬卧 1 3_
#   成人票 硬座/硬卧 1 1_
#   其他席别代号请自行查找
